('C:\\Users\\user\\Projelerim\\Mini Projeler\\Top Toplama '
 'Oyunu\\build\\main\\PYZ-00.pyz',
 [('__future__', 'D:\\etc\\Yeni klasör\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\etc\\Yeni klasör\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\etc\\Yeni klasör\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\etc\\Yeni klasör\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\etc\\Yeni klasör\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\etc\\Yeni klasör\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\etc\\Yeni klasör\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\etc\\Yeni klasör\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\etc\\Yeni klasör\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\etc\\Yeni klasör\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\etc\\Yeni klasör\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\etc\\Yeni klasör\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\etc\\Yeni klasör\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\etc\\Yeni klasör\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\etc\\Yeni klasör\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\etc\\Yeni klasör\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\etc\\Yeni klasör\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\etc\\Yeni klasör\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\etc\\Yeni klasör\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\etc\\Yeni klasör\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\etc\\Yeni klasör\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\etc\\Yeni klasör\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\etc\\Yeni klasör\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\etc\\Yeni klasör\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\etc\\Yeni klasör\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\etc\\Yeni klasör\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\etc\\Yeni klasör\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\etc\\Yeni klasör\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\etc\\Yeni klasör\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\etc\\Yeni klasör\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\etc\\Yeni klasör\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\etc\\Yeni klasör\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\etc\\Yeni klasör\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\etc\\Yeni klasör\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\etc\\Yeni klasör\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('curses', 'D:\\etc\\Yeni klasör\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'D:\\etc\\Yeni klasör\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\etc\\Yeni klasör\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\etc\\Yeni klasör\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\etc\\Yeni klasör\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\etc\\Yeni klasör\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\etc\\Yeni klasör\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\etc\\Yeni klasör\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\etc\\Yeni klasör\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\etc\\Yeni klasör\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\etc\\Yeni klasör\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\etc\\Yeni klasör\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\etc\\Yeni klasör\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\etc\\Yeni klasör\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\etc\\Yeni klasör\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\etc\\Yeni klasör\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\etc\\Yeni klasör\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\etc\\Yeni klasör\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\etc\\Yeni klasör\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\etc\\Yeni klasör\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\etc\\Yeni klasör\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\etc\\Yeni klasör\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\etc\\Yeni klasör\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\etc\\Yeni klasör\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\etc\\Yeni klasör\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\etc\\Yeni klasör\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\etc\\Yeni klasör\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\etc\\Yeni klasör\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\etc\\Yeni klasör\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\etc\\Yeni klasör\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\etc\\Yeni klasör\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\etc\\Yeni klasör\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\etc\\Yeni klasör\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\etc\\Yeni klasör\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\etc\\Yeni klasör\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\etc\\Yeni klasör\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\etc\\Yeni klasör\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\etc\\Yeni klasör\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\etc\\Yeni klasör\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\etc\\Yeni klasör\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\etc\\Yeni klasör\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\etc\\Yeni klasör\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\etc\\Yeni klasör\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\etc\\Yeni klasör\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\etc\\Yeni klasör\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\etc\\Yeni klasör\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\etc\\Yeni klasör\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\etc\\Yeni klasör\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\etc\\Yeni klasör\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\etc\\Yeni klasör\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\etc\\Yeni klasör\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\etc\\Yeni klasör\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\etc\\Yeni klasör\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\etc\\Yeni klasör\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\etc\\Yeni klasör\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\etc\\Yeni klasör\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\etc\\Yeni klasör\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\etc\\Yeni '
   'klasör\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\etc\\Yeni klasör\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\etc\\Yeni klasör\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'D:\\etc\\Yeni klasör\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\etc\\Yeni klasör\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\etc\\Yeni klasör\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\etc\\Yeni klasör\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\etc\\Yeni klasör\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\etc\\Yeni klasör\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\etc\\Yeni klasör\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\etc\\Yeni klasör\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\etc\\Yeni klasör\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\etc\\Yeni klasör\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\etc\\Yeni klasör\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\etc\\Yeni klasör\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\etc\\Yeni klasör\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\etc\\Yeni klasör\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\etc\\Yeni klasör\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\etc\\Yeni klasör\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\etc\\Yeni klasör\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\etc\\Yeni klasör\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\etc\\Yeni klasör\\lib\\signal.py', 'PYMODULE'),
  ('six', 'D:\\etc\\Yeni klasör\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\etc\\Yeni klasör\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\etc\\Yeni klasör\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\etc\\Yeni klasör\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\etc\\Yeni klasör\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\etc\\Yeni klasör\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\etc\\Yeni klasör\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\etc\\Yeni klasör\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\etc\\Yeni klasör\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\etc\\Yeni klasör\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\etc\\Yeni klasör\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\etc\\Yeni klasör\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\etc\\Yeni klasör\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\etc\\Yeni klasör\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\etc\\Yeni klasör\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\etc\\Yeni klasör\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'D:\\etc\\Yeni klasör\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\etc\\Yeni klasör\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\etc\\Yeni klasör\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\etc\\Yeni klasör\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\etc\\Yeni klasör\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\etc\\Yeni klasör\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'D:\\etc\\Yeni klasör\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'D:\\etc\\Yeni klasör\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\etc\\Yeni klasör\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\etc\\Yeni klasör\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\etc\\Yeni klasör\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\etc\\Yeni klasör\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\etc\\Yeni klasör\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\etc\\Yeni klasör\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\etc\\Yeni klasör\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\etc\\Yeni klasör\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\etc\\Yeni klasör\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\etc\\Yeni klasör\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\etc\\Yeni klasör\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\etc\\Yeni klasör\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\etc\\Yeni klasör\\lib\\zipimport.py', 'PYMODULE')])
